<!----19-737-074_Resume----->
<html>

<head>
    <title>Resume</title>
    <style>
        .grid {
            font-family: times-new-roman;
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 0.1px;
            font-size: 15px;
            color: grey;
            padding-left: 5px;
            grid-row-gap: 2px;

        }

        .details {
            line-height: 32px;
            padding-top: 17px;
        }

        .headings {
            color: green;
            font-weight: bold;
        }
        img{
            float:left;
        }
        .content {
            color: limegreen;
            font-size: 16px;
        }

        .bar {
            background-color: rgb(192, 192, 192);
            border-radius: 6px;
            width: 630px;
            height: 20px;

        }


        .fill {
            background-color: green;
            border-radius: 6px;
            height: 20px;
        }

        #c {
            width: 80%;
        }

        #cpp {
            width: 80%;
        }

        #python {
            width: 70%;
        }

        #java {
            width: 75%;
        }

        .edu {
            padding-left: 0.1px;
        }

        .skill {
            padding-left: 40px;
        }

        .pskill {
            padding-left: 1px;
        }


        .lists {
            padding-left: 2px;
            padding-right: 2px;
        }

        .contain {
            float: left;
        }

        .akm {
            padding-left: 200px;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="grid">
            <div>
                <img src="location.png" alt="location">
            </div>
            <div class="details">
                <span>Nagarjuna Sagar,Telangana</span><br><span>63XXXXXX09</span><br><span>josephbasipaka@gmail.com</span><br><span>https://github.com/Joseph-2000/</span>
            </div>
        </div>
        <div class="grid">
            <div>
                <img src="myphoto.jpeg" width="80%" height="75%" alt="person">
            </div>
            <div>
                <p class="headings">Joseph Basipaka</p>
                <span>An Information Technology major currently pursuing Bachelor of Engineering in Vasavi College of Engineering.Aiming to use my skillset in web development,app development and problem solving for the growth of organization.</span>
            </div>
        </div>
        <div class="grid">
            <div class="educ">
                <img src="education.png" width="19%" height="17%" alt="education">
                <p class="headings">Education Details</p>
                <p class="skill"><span class="content">Bachelor of Engineering,IT</span><br><span>Vasavi College of Engineering</span><br>2019-2023</p>
                <p class="skill"><span class="content">Intermediate,MPC</span><br>Narayana Junior College<br>2016-2018</p>
            </div>
        </div>
        <div class="grid">
            <div class="akm">
                <img src="professionalskills.png" width="7%" height="18%" alt="Skills">
                <p class="headings">Professional Skills</p><br>
                <div class="grid">
                    <div class="skill">C</div>
                    <div>
                        <div class='bar'>
                            <div id='c' class='fill'></div>
                        </div><br>
                    </div>
                    <div class="skill">Java</div>
                    <div>
                        <div class='bar'>
                            <div id='java' class='fill'></div>
                        </div><br>
                    </div>
                    <div class="skill">Cpp</div>
                    <div>
                        <div class='bar'>
                            <div id='cpp' class='fill'></div>
                        </div><br>
                    </div>
                    <div class="skill">Python</div>
                    <div class='bar'>
                        <div id='python' class='fill'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="educ">
                <img src="awards.png" width="19%" height="18%" alt="awards">
                <p class="headings">Awards</p>
                <p class="skill"><span class="content">Certificate of Merit</span><br>2019-2020</p>
                <p class="skill"><span class="content">Zonal Chess Championship</span><br></p>
            </div>
        </div>
        <div class="grid">

            <div class="akm">
                <img src="personal.png" width="6%" height="18%" alt="Skills">
                <p class="headings">Personal Skills</p>
                <div class="grid">
                    <div class="skill">Problem Solving</div>
                    <div>
                        <div class='bar'>
                            <div id='c' class='fill'></div>
                        </div><br>
                    </div>
                    <div class="skill">Communication</div>
                    <div>
                        <div class='bar'>
                            <div id='java' class='fill'></div>
                        </div><br>
                    </div>
                    <div class="skill">Team Work</div>
                    <div>
                        <div class='bar'>
                            <div id='cpp' class='fill'></div>
                        </div><br>
                    </div>
                    <div class="skill">Critical Thinking</div>
                    <div class='bar'>
                        <div id='cpp' class='fill'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="educ">
                <img src="professionalskills.png" width="17%" height="17%" alt="interest">
                <p class="headings">Interests</p>
                <ul>
                    <li>Reading Novels</li>
                    <li>Travelling</li>
                    <li>Playing Games</li>
                    <li>Problem Solving</li>
                </ul>
            </div>
        </div>
        <div class="grid">
            <div class="akm">
                <img src="Person-Logo-1.png" width="10%" height="17%" alt="awards">
                <p class="headings">Personal Details</p>
                <div class="grid">
                    <div class="skill">Date of Birth:</div>
                    <div>
                        11-10-2000
                    </div>
                    <div class="skill">Nationality:</div>
                    <div>
                        Indian
                    </div>
                    <div class="skill">Religion:</div>
                    <div>
                        Christian
                    </div>
                    <div class="skill">Blood Group:</div>
                    <div>
                        O+
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>
